# VITE_mahsez_backend_url=https://mahsez-server-livid.vercel.app/api/v1
# VITE_mahsez_without_version_backend_url=https://mahsez-server-livid.vercel.app

VITE_secretline_backend_url=http://localhost:5000/api/v1
VITE_secretline_without_version_backend_url=http://localhost:5000